# Required metadata
sonar.host.url=http://ec2-15-236-38-150.eu-west-3.compute.amazonaws.com:9000/
sonar.projectKey=symfony-agency
sonar.projectName=symfony-agency
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src, templates, public

# Test folder
# sonar.tests=test

# Encoding of the source files
sonar.sourceEncoding=UTF-8
